#天衍宗国家设置

#首都
capital = 633
#剧本
oob = "TIA_1936"
#初始国家精神
add_ideas = {
	XianZong_People
}
add_manpower = 346
#初始科研槽数量
set_research_slots = 1
#初始科技
set_technology = {
	tia_power_gun_weapons = 1
	tia_power_small_fly_weapons = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
		basic_medium_tank = 1
	    basic_medium_td = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

	}
	set_naval_oob = "TIA_1936_naval"
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		
	}
}
#与日本开战
if = {
	limit = {
		has_start_date < 1936.01.02
	}
	JAP = {
		declare_war_on = {
			target = TIA
			type = annex_everything
		}
	}
	TIA = {
		country_event = {
			id = ntianyan.1
	   }
	}
	
	
	
}


#添加角色
#recruit_character = 

#初始装备数量
add_equipment_to_stockpile = { type = tia_power_gun_equipment_0 amount = 72 producer = TIA }


#开局运输船
set_convoys = 15
#初始稳定度
set_stability = 0.0
#战争支持度
set_war_support = 1

#政治情况
set_politics = {
	#执政党
	ruling_party = neutrality
	#上一次选举
	last_election = "1933.3.5"
	#选举频率
	election_frequency = 48
	#是否选举
	elections_allowed = no
}

#意识形态
set_popularities = {
	#民主
	democratic = 25
	#法西斯
	fascism = 25
	#中立
	neutrality = 25
	#共产
	communism = 25
}
#舰船
#坦克